# Food

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/: ActivityChangeAnimation.java  DataCleanManager.java  UnderDevelopmentActivity.java
app/src/main/java/com/example/food/AppModel/: Comment.java  CommentForApp.java  Gift.java  Member.java  Message.java  Sort.java  SortAs.java  Store.java
app/src/main/java/com/example/food/Comment/: Common.java  (+5 more)
app/src/main/res/anim/: collection_slide.xml  pop_enter_anim.xml  sort_item_down.xml  sort_item_up.xml
app/src/main/res/drawable/: background_color.xml  btn_bg_press.xml  btn_bg_set.xml  cardview_background_color.xml  done.xml  ic_cake_black_24dp.xml  ic_cake_white_24dp.xml  ic_camera_alt_black.xml  ic_wc_black_24dp.xml  myedittext.xml  passeordkey.xml  ripple_sample.xml  sort_item_bgcolor_l.xml  sort_item_bgcolor_r.xml  sort_item_border.xml
app/src/main/res/drawable-v24/: button_rounde.xml
app/src/main/res/drawable/drawable/: done.xml  passeordkey.xml  sort_item_bgcolor_l.xml  sort_item_bgcolor_r.xml
app/src/main/res/layout/: activity_collection.xml  activity_comment.xml  activity_comment_information.xml  activity_comment_interface.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_preferences_settings.xml  activity_registered.xml  activity_registered2.xml  activity_search.xml  activity_settings.xml  activity_sort.xml  activity_sort_as.xml  activity_under_development.xml  activity_user_information.xml  collection_list.xml  comment_item.xml  custom_marker.xml  foodpic_fragment.xml  item_preferences.xml  mainfood_view.xml  map_cardview.xml  map_fail.xml  map_toolbar.xml  maploadinganim.xml  message_item.xml  nav_header.xml  pref_item.xml  reset_password.xml  search_down_item.xml  search_item.xml  sort_as_item.xml  sort_item.xml  store_info_pop.xml  take_photo_pop.xml  toolbar.xml  welcome_activity.xml
app/src/main/res/menu/: map_menu.xml  nav_options.xml  search_order.xml
app/src/main/res/transition/: activity_in.xml  activity_out.xml  next_activity_in.xml  next_activity_out.xml  past_activity_in.xml  past_activity_out.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
(+60 files in other folders)
