apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.food"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    /* SearchBar */
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'
    /* Gson */
    implementation 'com.google.code.gson:gson:2.8.1'
    //Material Ripple Layout
    implementation 'com.balysv:material-ripple:1.0.2'
    //Loading animations
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    /* circleimageview */
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /* SwipeMenuListView */
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    /* pullrefreshlayout */
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    /* dialogs */
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    /*ThumbUp*/
    implementation 'com.ldoublem.thumbUplib:ThumbUplib:0.5'
    /*GoogleSignIn:auth*/
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    /*Maps Utility for Android*/
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    /*rollviewpager*/
    compile 'com.jude:rollviewpager:1.2.9'
}