<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comment.Comment_interface"
    android:orientation="vertical"
    android:background="@drawable/myedittext"
    >

    <include
        android:id="@+id/comment_interface_toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:id="@+id/namelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <!--改成可以自己選照片-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_comment_inf"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="6dp"
            android:src="@drawable/logo"
            app:civ_border_color="@color/colorText"
            app:civ_border_width="2dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
        <TextView
            android:id="@+id/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Username"

            android:textSize="36dp" />

        <TextView
            android:id="@+id/storeid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="選取的餐廳"

            android:textSize="16dp" />
         <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018/12/07"

            android:textSize="16dp" />
</LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/ivComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="選取你的照片"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/ibPickPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myedittext"
        android:src="@drawable/add" />
    <EditText
        android:id="@+id/mEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/myedittext"
        android:maxLines="3"
        android:hint="新增評論"/>


    <Button
        android:id="@+id/Collection"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_rounde"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="提交" />

</LinearLayout>
</LinearLayout>




