<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sort_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Sort.SortActivity">

    <LinearLayout
        android:id="@+id/sort_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackground"
        android:orientation="vertical">

        <include
            android:id="@+id/sort_toolbar"
            layout="@layout/toolbar" />

        <Button
            android:id="@+id/sort_bt"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <Button
            android:id="@+id/sort_comebt"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sort_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/sort_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_options" />

</android.support.v4.widget.DrawerLayout>

