<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comment.CommentActivity"
    android:orientation="vertical"
    android:background="?attr/colorBackground"
    android:name=".Settings.SettingsActivity"
    >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="21dp"
        android:backgroundTint="#0066FF"
        android:elevation="10dp"
        android:scaleType="center"
        android:src="@drawable/commentadd"
        app:rippleColor="#3CB371" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/colorBackground"
            android:orientation="vertical">
            <!--<include-->
            <!--android:id="@+id/settingsPreferencesToolbar"-->
            <!--layout="@layout/toolbar" />-->
            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/roll_view_pager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                android:transitionName="@string/map_transition_string" />
            <!--app:rollviewpager_play_delay="3000" -->
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearlayout_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/myedittext"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店名:忠貞小館"
                android:transitionName="@string/map_storeInfo_name" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址：台北市大安區新生南路一段103-2號"
                android:transitionName="@string/map_storeInfo_name" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="營業時間：11:00-22:00;連絡電話:02-23389881"
                android:transitionName="@string/map_storeInfo_name" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="連絡電話:02-23389881"
                android:transitionName="@string/map_storeInfo_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_rounde"
                    android:text="分享店家資訊" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_rounde"
                    android:text="店家詳細地圖" />

            </LinearLayout>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/Comment_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>

