<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    tools:context=".Member.MemberActivity">

<RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#323232">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etCreat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="49dp"
                    android:background="@null"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:hint="建立帳號與密碼"
                    android:textSize="40dp" />
                <EditText
                    android:id="@+id/etUser"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="129dp"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/username"
                    android:drawablePadding="20dp"
                    android:hint="User Name"
                    android:paddingLeft="5dp" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="199dp"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/passeordkey"
                    android:drawablePadding="20dp"
                    android:hint="PassWord"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp" />

                <EditText
                    android:id="@+id/cfPassword"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="196dp"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/done"
                    android:drawablePadding="20dp"
                    android:hint="Confirm"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp" />

                <EditText
                    android:id="@+id/etBirthday"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="129dp"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ic_cake_black_24dp"
                    android:drawablePadding="20dp"
                    android:hint="Birthday"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp" />

            </RelativeLayout>
        </FrameLayout>

    <RelativeLayout
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal">

        <ImageView

            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_wc_black_24dp"/>

        <android.support.v7.widget.AppCompatSpinner

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

        </android.support.v7.widget.AppCompatSpinner>

    </RelativeLayout>


    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_options" />

</android.support.v4.widget.DrawerLayout>