<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comment.Comment_interface"
    android:orientation="vertical"
    android:background="?attr/colorBackground">

    <include
        android:id="@+id/settingsPreferencesToolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:id="@+id/namelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <!--改成可以自己選照片-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="6dp"
            android:src="@drawable/person"
            app:civ_border_color="@color/colorText"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Username"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:text="現在位置"
            android:textSize="12dp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="選取你的照片"/>
    <ImageButton
        android:id="@+id/ibPickPicture"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@color/colorWhite"
        android:src="@drawable/addbutton" />
    <ImageView
        android:id="@+id/ivComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/mEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/myedittext"
        android:maxLines="3"
        android:hint="新增評論"></EditText>

    <Button
        android:id="@+id/Collection"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_rounde"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="提交" />


</LinearLayout>




