<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_2"
    android:fitsSystemWindows="true"
    tools:context=".Member.MemberActivity">

    <TextView
        android:id="@+id/etCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="@string/text_btSubmit"
        android:textColor="@color/colorWhite"
        android:textSize="40sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cvRegisteredImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/etCreate"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@drawable/logo"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="2dp" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/cvRegisteredImage"
        android:layout_alignEnd="@+id/cvRegisteredImage"
        android:src="@drawable/camera" />

    <EditText
        android:id="@+id/et_reg_User"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/cvRegisteredImage"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/username"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:hint="@string/textEngUserAccount"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/et_reg_Password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_reg_User"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorWhite"
        android:drawableStart="@drawable/passeordkey"
        android:drawablePadding="20dp"
        android:hint="@string/textEngPassword"
        android:inputType="textPassword"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/cf_reg_Password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_reg_Password"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorWhite"
        android:drawableStart="@drawable/done"
        android:drawablePadding="20dp"
        android:hint="@string/textEngConfirm"
        android:inputType="textPassword"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/et_reg_Birthday"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/cf_reg_Password"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorWhite"
        android:drawableStart="@drawable/ic_cake_white_24dp"
        android:drawablePadding="20dp"
        android:hint="@string/textEngBirthday"
        android:textColorHint="@color/colorWhite"
        android:inputType="none" />

    <EditText
        android:id="@+id/et_reg_Gender"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_reg_Birthday"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorWhite"
        android:drawableStart="@drawable/ic_wc_white_24dp"
        android:drawablePadding="20dp"
        android:hint="@string/textEngGender"
        android:textColorHint="@color/colorWhite"
        android:inputType="none" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spGender"
        android:layout_width="213dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/et_reg_Gender"
        android:layout_marginEnd="70dp" />

    <Button
        android:id="@+id/bt_reg_Next"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spGender"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_bg"
        android:text="@string/textEngNext"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</RelativeLayout>
