<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pref_context"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackground"
    tools:context=".Settings.PreferencesSettingsActivity">
    <Button
        android:id="@+id/pref_bt"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/pref_comebt"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <include
        android:id="@+id/settingsPreferencesToolbar"
        layout="@layout/toolbar" />

    <!--被點擊後將會跑出載入動畫，預設狀態為invisible(隱藏)-->
    <com.github.ybq.android.spinkit.SpinKitView
        style="@style/SpinKitView.Large.FadingCircle"
        android:layout_below="@+id/settingsPreferencesToolbar"
        android:id="@+id/pref_spinKit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="120dp"
        app:SpinKit_Color="@color/colorWhite"
        android:background="#aa000000"
        android:visibility="invisible"
        android:translationZ="50dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="3dp"
        android:layout_below="@+id/settingsPreferencesToolbar"
        android:id="@+id/rvSetting_pref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_set_by"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_bg_set"
        android:text="儲存"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />


</RelativeLayout>
