<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:orientation="vertical"
    tools:context=".Comment.Information">

    <include
        android:id="@+id/CommentInformationToolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CommentInformationToolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:src="@drawable/person"
                app:civ_border_color="@color/colorText"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/MediumText"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Medium Text"
                android:textSize="24dp" />


                <com.ldoublem.thumbUplib.ThumbUpView
                    android:id="@+id/tpv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:bgColor="@color/colorAccent"
                    app:cracksColor="#33475f"
                    app:edgeColor="#9d55b8"
                    app:fillColor="#ea8010"
                    app:unlikeType="1" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="89"
                    android:textSize="25sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/food" />
        <!--android:drawableRight=""-->
        <!--都用一個一個textview-->
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="繼上次造訪松山意舍QUE原木燒烤餐廳之後，我又再度到意舍酒店，這次是位於西門町，以美式料理作主軸的吃吧餐廳。" />


        <!--<TextView-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="繼上次造訪松山意舍QUE原木燒烤餐廳之後，" />-->

        <!--<TextView-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="我又再度到意舍酒店，" />-->

        <!--<TextView-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="這次是位於西門町，以美式料理作主軸的吃吧餐廳。" />-->

        <!--<TextView-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="吃吧餐廳目前主打的是獨步全台的「底特律披薩」，" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="除了造型與一般大眾概念上披薩不大一樣之外，" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="口感及口味的變化也有其獨到之處，" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="另外這裡最近也主打超級英雄套餐，" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="覺得挺有趣的，所以決定來吃吃看囉。" />-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="留言" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.15"
                android:background="@drawable/button_rounde"
                android:text="GO"

                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>