<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.UserInformationActivity">

    <include
        android:id="@+id/settingsUserInformationToolbar"
        layout="@layout/toolbar" />

    <!--被點擊後將會跑出載入動畫，預設狀態為invisible(隱藏)-->
    <com.github.ybq.android.spinkit.SpinKitView
        style="@style/SpinKitView.Large.FadingCircle"
        android:id="@+id/userInfo_spinKit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settingsUserInformationToolbar"
        android:layout_gravity="center"
        android:background="#aa000000"
        android:padding="180dp"
        android:translationZ="50dp"
        android:visibility="invisible"
        app:SpinKit_Color="@color/colorWhite" />

    <android.support.v7.widget.CardView
        android:id="@+id/rv_Set_userInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settingsUserInformationToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorBackground">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cvUserImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:src="@drawable/logo"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/cvUserImage"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="121dp"
                android:src="@drawable/camera_white" />

            <android.support.v7.widget.CardView
                android:id="@+id/cvUserId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/userSetting_height"
                android:layout_below="@id/cvUserImage"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorCardBackground"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="?attr/ivSettingId" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/textUserAccount"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvUserAccount"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="@string/textDefaultAccount"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/userSetting_textSize"
                        tools:ignore="RtlHardcoded"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvUserPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/userSetting_height"
                android:layout_below="@id/cvUserId"
                android:layout_marginTop="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorCardBackground"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="?attr/ivSettingPassword" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/textPassword"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvUserPassword"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:inputType="textPassword"
                        android:text="@string/textEngPassword"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/userSetting_textSize"
                        tools:ignore="TextViewEdits" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:src="?attr/ivChevronRight" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvUserNickname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/userSetting_height"
                android:layout_below="@id/cvUserPassword"
                android:layout_marginTop="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorCardBackground"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="?attr/ivSettingNickname" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/textNickname"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvUserNickname"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="@string/textDefaultNickname"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/userSetting_textSize"
                        tools:ignore="RtlHardcoded"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:src="?attr/ivChevronRight" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvUserBirthday"
                android:layout_width="match_parent"
                android:layout_height="@dimen/userSetting_height"
                android:layout_below="@id/cvUserNickname"
                android:layout_marginTop="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorCardBackground"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="?attr/ivSettingBirthday" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/textBirthday"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvUserBirthday"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="@string/textDefaultBirthday"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/userSetting_textSize"
                        tools:ignore="RtlHardcoded"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:src="?attr/ivChevronRight" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvUserGender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/userSetting_height"
                android:layout_below="@id/cvUserBirthday"
                android:layout_marginTop="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorCardBackground"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="?attr/ivSettingGender" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/text_gender"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvUserGender"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="@string/textNotFind"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/userSetting_textSize"
                        tools:ignore="RtlHardcoded" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:src="?attr/ivChevronRight" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/cvUserGender"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <Button
                    android:id="@+id/btUserDataSetting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_bg_set"
                    android:text="@string/text_btYes"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>

