<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:orientation="vertical"
    tools:context=".Comment.Information">

    <include
    android:id="@+id/CommentInformationToolbar"
    layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/CommentInformationToolbar"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CommentInformationToolbar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="6dp"
                    android:src="@drawable/logo"
                    android:id="@+id/commInfo_mbImg"
                    app:civ_border_color="@color/colorText"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/MediumText"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:text="Medium Text"
                    android:textSize="20dp" />


                <com.ldoublem.thumbUplib.ThumbUpView
                    android:id="@+id/tpv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    app:bgColor="@color/colorWhite"
                    app:cracksColor="#33475f"
                    app:edgeColor="#9d55b8"
                    app:fillColor="#ea8010"
                    app:unlikeType="1" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:text="89"
                    android:textSize="25sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/commPic"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:layout_marginBottom="20dp"
                android:src="@drawable/food1" />



            <TextView
                android:id="@+id/information_comment_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="?attr/colorCardBackground"
                android:padding="6dp"
                android:textSize="16sp"
                android:text="繼上次造訪松山意舍QUE原木燒烤餐廳之後，我又再度到意舍酒店，這次是位於西門町，以美式料理作主軸的吃吧餐廳。" />





        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>