<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gfnf65t"
    tools:context=".Settings.PreferencesSettingsActivity">

    <include
        android:id="@+id/settingsPreferencesToolbar"
        layout="@layout/toolbar" />


    <Button
        android:id="@+id/btSetLike1"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below="@+id/settingsPreferencesToolbar"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"
        android:text="中式美食"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btSetLike2"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btSetLike1"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn_bg"
        android:text="西式美食"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btSetLike3"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btSetLike1"
        android:layout_alignStart="@+id/btSetLike1"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"
        android:text="日式美食"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btSetLike4"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/btSetLike2"
        android:layout_alignTop="@+id/btSetLike3"
        android:background="@drawable/btn_bg"
        android:text="韓式美食"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btSetLike5"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btSetLike3"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@+id/btSetLike1"
        android:background="@drawable/btn_bg"
        android:text="泰式美食"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btSetLike6"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/btSetLike2"
        android:layout_alignTop="@+id/btSetLike5"
        android:background="@drawable/btn_bg"
        android:text="港式美食"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btSetLike7"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/btSetLike1"
        android:layout_below="@+id/btSetLike5"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"
        android:text="小吃美食"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btSetLike8"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/btSetLike2"
        android:layout_alignTop="@+id/btSetLike7"
        android:background="@drawable/btn_bg"
        android:text="甜點飲品"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btSetLike9"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/btSetLike1"
        android:layout_below="@+id/btSetLike7"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"
        android:text="冰涼好滋味"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btSetLike10"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/btSetLike2"
        android:layout_alignTop="@+id/btSetLike9"
        android:background="@drawable/btn_bg"
        android:text="隱藏美食"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btSetAll"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg"
        android:layout_below="@+id/btSetLike9"
        android:layout_alignStart="@+id/btSetLike1"
        android:layout_marginTop="40dp"
        android:text="全選"
        android:textColor="@color/colorText"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btSetConfirm"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/btSetAll"
        android:layout_toEndOf="@+id/btSetAll"
        android:layout_marginStart="40dp"
        android:background="@drawable/btn_bg"
        android:text="完成"
        android:textColor="@color/colorText"
        android:textSize="18sp" />

</RelativeLayout>
