<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorBackground"
    tools:context=".Comment.Comment_interface"
    >

    <include
        android:id="@+id/comment_interface_toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:id="@+id/namelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <!--改成可以自己選照片-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_comment_inf"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="6dp"
            android:src="@drawable/logo"
            app:civ_border_color="@color/colorText"
            app:civ_border_width="2dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"    >
        <TextView
            android:id="@+id/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Username"
            android:textColor="@color/colorText"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/storeid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="選取的餐廳"

            android:textSize="16dp" />
         <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="@color/colorText"
            android:text="2018-12-07"

            android:textSize="16dp" />
</LinearLayout>

    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/ivComment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#8222"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"    >
        <ImageView
            android:id="@+id/ibPickPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/add_cmooent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="選取你的照片"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <EditText
        android:id="@+id/mEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorCardBackground"
        android:maxLines="5"
        android:textColor="@color/colorText"
        android:hint="  新增評論"/>



    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/cc_Collection"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <Button
            android:id="@+id/bb_Collection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg_set"
            android:text="@string/text_btYes"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>

</LinearLayout>
</LinearLayout>




