<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Comment.Information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
    <include
        android:id="@+id/settingsPreferencesToolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsPreferencesToolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageboy"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/boy" />

            <TextView
                android:id="@+id/MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Medium Text"
                android:textSize="24dp" />
            <TextView
                android:id="@+id/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:text="Small Text" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linearlayout">
        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/food" />
        <!--android:drawableRight=""-->
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:text="店名:好吃嘎哩
    地址：104台北市中山區中山北路二段52號
    開放時間： 營業中 ⋅ 結束營業時間：22:00
    電話：(02)2222-7177
    預約：來電查詢
    連絡電話:02-22689881
    用餐環境適合家庭聚餐
    "
            android:layout_below="@+id/pic"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <com.ldoublem.thumbUplib.ThumbUpView
            android:id="@+id/tpv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:bgColor="@color/colorAccent"
            app:cracksColor="#33475f"
            app:edgeColor="#9d55b8"
            app:fillColor="#ea8010"
            app:unlikeType="1"
            />

        <TextView
            android:id="@+id/tv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="200"
            android:textSize="25sp"/>


</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            >
        <Button
            android:id="@+id/like"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="like"
            android:text="like"
            android:background="@drawable/button_rounde"
            tools:ignore="OnClick"

            />

        <Button
            android:id="@+id/unlike"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="unlike"
            android:background="@drawable/button_rounde"
            android:text="unlike"
            tools:ignore="OnClick"
            />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="留言"
        />

    <Button
        android:id="@+id/button5"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginTop="415dp"
        android:layout_marginLeft="250dp"
        android:text="GO" />
    <!--還沒顯示出來 recycleview scrollview-->
</LinearLayout>