<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_2"
    android:fitsSystemWindows="true"
    tools:context=".Member.MemberActivity">

    <TextView
        android:id="@+id/etCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@null"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:text="註冊"
        android:textColor="@color/colorWhite"
        android:textSize="40dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cvRegisteredImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/etCreate"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@drawable/logo"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="2dp" />
    <!--<ImageView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="82dp"-->
    <!--android:gravity="center"-->
    <!--android:background="@color/colorWhite"/>-->

    <EditText
        android:id="@+id/etUser"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:textColor="@color/colorWhite"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="20dp"
        android:hint="User Name"
        android:paddingLeft="5dp"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:layout_marginTop="265dp"
        android:drawableLeft="@drawable/passeordkey"
        android:drawablePadding="20dp"
        android:hint="PassWord"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/cfPassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:layout_marginTop="330dp"
        android:drawableLeft="@drawable/done"
        android:drawablePadding="20dp"
        android:hint="Confirm"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/etBirthday"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="395dp"
        android:drawableLeft="@drawable/ic_cake_white_24dp"
        android:drawablePadding="20dp"
        android:editable="false"
        android:hint="Birthday"
        android:onClick="onDateClick"
        android:paddingLeft="5dp"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/etGender"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:layout_marginTop="460dp"
        android:drawableLeft="@drawable/ic_wc_white_24dp"
        android:drawablePadding="20dp"
        android:editable="false"
        android:paddingLeft="5dp"
        android:hint="Gender"
        android:textColorHint="@color/colorWhite">
        <!--<android.support.v7.widget.AppCompatSpinner-->
        <!--android:entries="@string/text_gender"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true">-->
        <!--android:focusable="false"-->
        <!--</android.support.v7.widget.AppCompatSpinner>-->
    </EditText>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spGender"
        android:layout_width="213dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/etGender"
        android:layout_marginEnd="70dp"
         />

    <Button
        android:id="@+id/btNext"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="525dp"
        android:background="@drawable/btn_bg"
        android:text="NEXT"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</RelativeLayout>
