<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardElevation="0dp"
   >


    <!--最外一層LinearLayout用來設定兩組cardView的比例-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--此層cardView用來設定邊框顏色和動畫可以用Id附著-->
        <android.support.v7.widget.CardView
            android:id="@+id/comment_item_cv_moveL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp">
            <!--被點擊後將會跑出載入動畫，預設狀態為invisible(隱藏)-->
            <!--<com.github.ybq.android.spinkit.SpinKitView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/sort_item_spin_kit_L"-->
            <!--style="@style/SpinKitView.Large.FadingCircle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="60dp"-->
            <!--app:SpinKit_Color="#ffffff"-->
            <!--android:background="#aa000000"-->
            <!--android:visibility="invisible"-->
            <!--android:translationZ="50dp"/>-->
            <!--第一組主要的cardView-->
            <android.support.v7.widget.CardView
                android:id="@+id/sort_item_Lift_cv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <!--設定被點擊的水波紋動畫。-->
                <!--<com.balysv.materialripple.MaterialRippleLayout-->
                <!--android:id="@+id/comment_item_ripple"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:mrl_rippleColor="#000000">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="6dp"
                        android:src="@drawable/logo"
                        app:civ_border_color="@color/colorText"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/customname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Username"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Usermessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="這間餐廳超好吃的,真的超級推薦"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.ldoublem.thumbUplib.ThumbUpView
                                android:id="@+id/tpv"
                                android:layout_width="54dp"
                                android:layout_height="50dp"
                                app:bgColor="@color/colorWhite"
                                app:cracksColor="#33475f"
                                app:edgeColor="#9d55b8"
                                app:fillColor="#FF0000"
                                app:unlikeType="1" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>



    </LinearLayout>

</android.support.v7.widget.CardView>
