<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorCardBackground"
        android:padding="6dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorText"
            android:text="Name" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="368dp"
            android:layout_height="207dp"
            android:layout_gravity="center"
            android:src="@drawable/test3"
            android:layout_marginTop="6dp"
            android:scaleType="fitXY"
            />



        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:text="Address" />

    </LinearLayout>
</android.support.v7.widget.CardView>
