<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/lgColorText"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="選擇照片來源"
            android:textColor="@color/colorText"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorText" />

        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            android:layout_height="45dp"
            app:cardBackgroundColor="@color/colorTransparent"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp" >
            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bg_set"
                android:text="拍照"
                android:textColor="@color/colorText"
                android:textSize="18sp"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            android:layout_height="45dp"
            app:cardBackgroundColor="@color/colorTransparent"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp" >
            <Button
                android:id="@+id/btn_pick_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bg_set"
                android:text="相簿"
                android:textColor="@color/colorText"
                android:textSize="18sp"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            android:layout_height="45dp"
            app:cardBackgroundColor="@color/colorTransparent"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bg_set"
                android:text="@string/text_btCancel"
                android:textColor="@color/colorText"
                android:textSize="18sp"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>